  155  nvram StartupMute
  156  nvram StartupMute
  157  cat /etc/sudoers
  158  gh repo clone sophie-greene/sophie-greene.github.io
  159  cd Documents;git clone sophie-greene/sophie-greene.github.io
  160  git@github.com:sophie-greene/sophie-greene.github.io.git
  161  git clone https://github.com/sophie-greene/sophie-greene.github.io.git
  162  pip install md-to-html
  163  ls
  164  cd Documents/sophie-greene.github.io
  165  git switch -C origin origin~1
  166  git switch -C origin origin~1
  167  git switch -C origin origin/master~1
  168  git push origin + 8ef9f8c6b1d971bc5e5119175a9f8c3fe8b8dfe8^:master
  169  git push origin +8ef9f8c6b1d971bc5e5119175a9f8c3fe8b8dfe8^:master
  170  git push origin +1e80cee0b4751ec608b8591fa2c08e3936aee022^:master
